<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.ui.activity.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:layout_marginTop="@dimen/dimen_actionbar_negative"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:id="@+id/listRecyclerView"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent"
        app:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_actionbar"
            android:gravity="center_vertical"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/shadow_up_to_down"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="@dimen/dimen_actionbar"
                android:layout_height="@dimen/dimen_actionbar"
                android:src="@drawable/ic_bat"
                android:tint="@color/colorAccent"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:scaleY="4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom|center_horizontal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>