<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="250dp"
        android:layout_height="480dp"
        android:background="@android:color/transparent"
        android:id="@+id/top"/>

    <View
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/grey30"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@color/grey30"
        android:id="@+id/middle"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@color/grey30"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

</LinearLayout>
